VITE_GOOGLE_OAUTH_URL=https://tradudoc.duckdns.org:8080/oauth2/authorization/google?redirect_uri=https://feature-integration-back-frontend.d31dzty0eyf11i.amplifyapp.com/oauth/callback
#VITE_GOOGLE_OAUTH_URL=https://100.30.34.113:8080/oauth2/authorization/google?redirect_uri=http://localhost:5173/oauth/callback
VITE_API_BASE_URL=https://tradudoc.duckdns.org:8080

#VITE_GOOGLE_OAUTH_URL=https://localhost:8080/oauth2/authorization/google?redirect_uri=http://localhost:5173/oauth/callback
#VITE_API_BASE_URL=https://locahost:8080